<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do aluno</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        button {
            font-size: 1em;
            padding: 20px;
        }

        .aprovado {
            color: green;
            background-color: lightgreen;
        }

        .recuperacao {
            color: sandybrown;
            background-color: rgba(244, 165, 96, 0.338);
        }

        .reprovado {
            color: darkred;
            background-color: rgba(255, 0, 0, 0.392);
        }
    </style>
</head>

<body>
    <h1>Situação do aluno</h1>

    <button onclick="clicar()">Entrar com as notas</button>

    <section id="resultado">
        <p>Clique no botão acima para informar as notas do aluno.</p>
    </section>

    <script>
        function clicar() {
            var resultado = document.getElementById('resultado')
            var nomeAluno = window.prompt('Qual é o nome do aluno?')
            var primeiraNota = Number(window.prompt(`Primeira nota de ${nomeAluno}`))
            var segundaNota = Number(window.prompt(`Segunda nota de ${nomeAluno}`))
            var media = (primeiraNota + segundaNota) / 2
            var isReprovado = media < 3
            var isRecuperacao = media >= 3 && media <= 6
            var isAprovado = media > 6

            resultado.innerHTML = `
                <h2>Analisando a situação de ${nomeAluno}:</h2>
                
                <p>Com as notas ${primeiraNota} e ${segundaNota}, a <strong>média é ${media}</strong></p>

                ${isReprovado ? 'Com média abaixo de 3,0, o aluno está <strong class="reprovado">REPROVADO</strong>.' : ''}
                ${isRecuperacao ? 'Com média entre 3,0 e 6,0, o aluno está em <strong class="recuperacao">RECUPERAÇÃO</strong>.' : ''}
                ${isAprovado ? 'Com média acima de 6,0, o aluno está <strong class="aprovado">APROVADO</strong>.' : ''}
            `
        }
    </script>
</body>

</html>